# java21-code-main

./: .gitignore  README.md  pom.xml
.devcontainer/: .env  devcontainer.json  docker-compose.yml  init.sql
.docs/: participants.md  support.md
lab-01-effective-java/: LAB_1_1_INSTRUCTIONS.md  LAB_1_2_INSTRUCTIONS.md  LAB_1_3_INSTRUCTIONS.md  LAB_1_4_INSTRUCTIONS.md  LAB_1_5_INSTRUCTIONS.md  pom.xml
lab-02-modern-java/: LAB_2_1_INSTRUCTIONS.md  LAB_2_2_INSTRUCTIONS.md  LAB_2_3_INSTRUCTIONS.md  LAB_2_4_INSTRUCTIONS.md  pom.xml
lab-03-kafka-basics/: LAB_3_1_INSTRUCTIONS.md  LAB_3_2_INSTRUCTIONS.md  LAB_3_3_INSTRUCTIONS.md  LAB_3_4_INSTRUCTIONS.md  LAB_3_5_INSTRUCTIONS.md  LAB_3_6_INSTRUCTIONS.md  LAB_3_7_INSTRUCTIONS.md  LAB_3_8_INSTRUCTIONS.md  pom.xml
lab-03-kafka-basics/src/main/java/com/course/kafka/: ConsumerApp.java  DeliverySemanticsApp.java  KafkaCheck.java  PaymentListener.java  PaymentRunner.java  PaymentService.java  ProducerApp.java  ReliableProducerApp.java  SpringConsumer.java  SpringProducerApp.java  SpringRetryConsumer.java
lab-03-kafka-basics/src/main/resources/: application.properties
lab-04-microservices/: LAB_4_0_INSTRUCTIONS.md  LAB_4_1_INSTRUCTIONS.md  LAB_4_2_INSTRUCTIONS.md  LAB_4_3_INSTRUCTIONS.md  LAB_4_4_1_INSTRUCTIONS.md  LAB_4_4_2_INSTRUCTIONS.md  pom.xml
lab-04-microservices/inventory-service/: pom.xml
lab-04-microservices/order-service/: pom.xml
lab-04-microservices/order-service/src/main/resources/: application.properties
lab-04-microservices/src/main/java/com/course/db/: DbCheck.java
lab-05-mcp/: LAB_5_1_INSTRUCTIONS.md  pom.xml
lab-05-mcp/src/main/java/com/richardlearning/mcp/: McpClientApplication.java  McpClientDemo.java
(+53 files in other folders)
