# === Server Configuration ===
server.port=8081
spring.application.name=inventory-service

# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://microservice-db:5432/inventory_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA (Auto-create Tables) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Kafka Configuration ===
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer